---
apiVersion: bitnami.com/v1alpha1
kind: SealedSecret
metadata:
  creationTimestamp: null
  name: mysql-secret
  namespace: sigtech
spec:
  encryptedData:
    MYSQL_DATABASE: AgB52CHFXtT+F9NNEDorV+ymxocCwbqT8F0kRnjQE/7WtmO8d2IrkMU1R7t6iFk7IwYoFys/jk7af7L+dWAiGe8eJ63XXsoYlZ5qKAT8UX+7wfgwAsVvFSEFw7Qhgc8FDgouCN/77vkaqWRk8DVVC5cy+eNc4xjZD9DBpubz2CqUXywSVcjDw/F8XZQ1T9JD8AR85qUgco2dx9KtSWKUTRytUybl3NGatJVLbi5K9BpN9Xs/gFCOgpKevii3mhG80xFVLceSqzGudXVco1YKulzWWnd7lSOSNR8E7oTEnFP/6OVE6gD4YRYT7wGknowVC3MO4TME9Yq3H87yzLQPHHZ9NYF/j6Rjl+q4oNtWGoNfyB3RmrcRcMkmGIcY9+xbA0+xENSh9P1Z+D9wPsPSrvD+8r/e70r9YLpvFjPkIQh+FN74IseBEFLM2kN/l5TqRhaWPOwhr6GukC5jo0lvHT7mszAy6vMuA0+I15Fj0J9upo9oTDvcS1jEA4EhCrdUi4TY25xuAegLEBu+It4d2Ikk5n0yxnvK/Hk3DHhJO154r2mMM6NVJ/zQm4pOUQNkSoqfkLav7C+zL6W8TUKhHIXfYr6SXAfB8mIn022trp1IpmLvJRBsO4nK/ITLmMS4mvK+lghuIFL58D55+Xfpx00FjtY0h+5c0pIwyGCNlZ72RBHJUZ0sTaqnyddjCNHKYI998ZlkhFExssFZO2Uz
    MYSQL_ROOT_PASSWORD: AgAoEGTZy1tXVg3sAXB7AFuazu8pBsYchIdSULpWYO1eIIFbf8ttXpmDqvybWkaYgWwPgCGqjAde1DarOtJzucgm0vdFWgEn/odGWZ5ooq/locsMOZqzTGqLtfZSt47hVJggmK3hB+Xi2AVm/AYIT/q54i/DSEtmJixf1IHKeFMWehvq/sOMY4LQrZH/u1uk+l08PJHxYQeo5/KmWjbawXCdhJioXhi/q8p8tdt5CDDUm/d1h5woTLumOABzyuOv/Tp4PU5MNMUHtHTQ17MbBVd5iIGTHCXlGETEwKO4wJoDL3o2Ay4bWtdy8R0t14ZM8LcrtiZf5GDVLb5wbXGQlnMoNVn5Wi8EsbMuR0zTdXCxWQbhX7TofurmYoiCU54yypaSLeZAni0y2/rW6bwcbXksdFFQzTceI8a6ZqPyFyLBBPMwrYdiUNHnDmM8eA0fvreYVghVMw0yRB+OXWymUfOg7a/Idwjzal1UNteIThPRxx53M8oBAzqmEdzyaG3tiw4D7DBlwM3vXwDNbt//r2p9VV0evQwreRXpuhGgs771mbn/X8+KhKvpY4iOBAGv1Q8MtnS1i5OdVI0cj+/Jm2bHJE+UeBUnMKbAlowxruq2CL+J6cGr2RSya+X0iZvcGl/9raW7p6cxrK27uuI+PQP9YWFv09r33pQG/Pmr1QuDMia/5esxgPT7khl528XZ7ek7OMemVSsTb/IlWEo=
  template:
    metadata:
      creationTimestamp: null
      name: mysql-secret
      namespace: sigtech
    type: Opaque
