pythonApp:
  name: python-app
  serviceName: python-app
  containerName: python-app
  image: emmanuelo/myapp:latest
  replicas: 1
  containerPort: 80
  servicePort: 5000

mysql:
  rootUser: root
  dbName: test_database
  secretName: mysql-secret
  storageSize: 5Gi
  encryptedRootPassword: AgBq+zjCqxtsgsjkYvGG1TOiG1epkDQw0qkuV4ISHuRJfuDdbm/5mmdP+NUxWXUqm2/vQm36tDPqCwuBOA7f4q57yAk1fF1uSWySV4+WaFpk8DtyN501KPcL0wNk/3zC+dq297sws4mqGHY7i133yOvK821r0D+P2ETW710mGV4jTNUjKVVIOVJS4+KYAfaYVQzBOaLiqbqCml9KeMzFb1B2MgZYjvg2WmNDr60IBWcN44UW9Euxp3Xk1O9/veTA7EGgt6WB2E0SnlFJXe7TRxsS7UfE6/f9cSMAxHicAUEtrCsXk+DmsejtNwchfLucBLIl7DRGU9D+rZ0MjEcI9GiaUgV7M8vpxJt/Y9VPlQ6TtTp+uzZTNfpJLo2QcmdVe3LsmWmmHwM2BEQC/pVT2SCRQIL13wp3DF3zKxq40Z6GS7Gr046Na2gvnmrVJd753K9TgmoC+P9j5HfFQCCWH96jgvPR1XYzG+QtQ9Ym8ES8v7caLS4Oo4z/+DZ+4Si06MfUP+aOun/gGvH6wGzWAR/xhgH3rsSry2m5m3/WHV7vH0eCAkzyVgig7tl/tDFgZrowV/0Gkr1gtiYdhtHKMwFeZ4skn5CcCnpIOj6YNbaAr2f8zDMx1QZb9s7D6nktdM0L3n9QfU/wwbwk24auiBqDV6pE3SPq3lG0maICRQhGgQOAN5XXFCPjJiG2wq4KcYRQQiyhPQWN6HYdnUE=  # Add your encrypted value here
  encryptedDatabaseName: AgCaldhdwdrpm64oiSPbCdwJI14UcH2zFVC2mrnJ+WNov0J9AZ2zG0RjfDc4oPTK86XYqELMj5qhDRupy6do1GglYia4CM0mFN7RDYQgVzaoVUX0dDBWAQj8A3hFrhGEMqwVqHADNMldRS4OsKjKmIuI0mdonNWtvA36Q8HYlG5aN+aWGq169YTqh3ylMC7WkYLvPbix30fmE0nzy1XstYGF0XoR3Czybxp1hS874dkvWXcBzM/F+l4gpyTBOQZ+bRMwqlSDjFEv7o5DweYhYqsU8oA7ymJ8oyOewetgWEPG0uzTpwxB4A2/hEtm1H3mW6AL2s7VMJXlPvh4HGA36hl8NuUVercxhZcU9s31Gb8xN2P5DW7vqtO0hGNLmQF7d9kpjJjSHG4NTSP9X16A7H1KWMQPOhkB0BaMiwCfJDknrTjaajfvRoRdBumkMnm6DIYQwkDCrvoohnJc7w2agqr7W2Fmzt3g2XmFCHn4r+P1CoEDW1PdrehEBfDsJzHdzz0OyzJLAED8No+t3udqoSQCJsa/HixvGj5z/5SN95+vTOAPIkO4u2ng0gC98kLi2WGFc3Fr2147q5JV8VSfkoKVP3rIOibmq1nh+4/MM4qFgplZ93dxfDcNfw84CLZGuvyy2//Y+H2YeQzMv38hnRUpFA4NuGmTKIjJ7zl3x1ROuZOBCzHERDF1GV08eaoNNmsgRbHcLNDKvCK0EISa
mysqlService:
  name: mysql-service

ingress:
  enabled: true
  host: local
  path: /
  pathType: Prefix
  serviceName: python-app
  servicePort: 5000
  annotations:
    nginx.ingress.kubernetes.io/rewrite-target: /
